Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.75s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 15 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 231170)
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73635)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20667)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 225953)
[PASS] testCheckUpkeepReturnsTrueWhenParametersAreGood() (gas: 76658)
[PASS] testEmitsEventOnEntrance() (gas: 69712)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 257, μ: 82445, ~: 82445)
[PASS] testFullfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 383468)
[PASS] testGetEntranceFeeIsCorrect() (gas: 7879)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222160)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 17712)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231314)
[PASS] testRaffleInitializesOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayerWhenTheyEnters() (gas: 70155)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11120)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 83.38ms (88.32ms CPU time)

Ran 1 test suite in 95.07ms (83.38ms CPU time): 15 tests passed, 0 failed, 0 skipped (15 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 41, line 25, chars 775-1374, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 26, chars 750-959, hits: 0)
- Line (location: source ID 42, line 27, chars 778-803, hits: 0)
- Statement (location: source ID 42, line 27, chars 778-803, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 27, chars 774-873, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 27, chars 774-873, hits: 0)
- Line (location: source ID 42, line 28, chars 819-862, hits: 0)
- Statement (location: source ID 42, line 28, chars 819-862, hits: 0)
- Line (location: source ID 42, line 30, chars 893-942, hits: 0)
- Statement (location: source ID 42, line 30, chars 893-942, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 34, chars 965-1619, hits: 0)
- Line (location: source ID 42, line 35, chars 1049-1612, hits: 0)
- Statement (location: source ID 42, line 35, chars 1049-1612, hits: 0)
- Line (location: source ID 42, line 36, chars 1068-1612, hits: 0)
- Statement (location: source ID 42, line 36, chars 1068-1612, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 48, chars 1625-2778, hits: 0)
- Line (location: source ID 42, line 49, chars 1714-1762, hits: 0)
- Statement (location: source ID 42, line 49, chars 1714-1762, hits: 0)
- Statement (location: source ID 42, line 49, chars 1752-1762, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 42, line 49, chars 1710-1815, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 49, chars 1710-1815, hits: 0)
- Line (location: source ID 42, line 50, chars 1778-1804, hits: 0)
- Statement (location: source ID 42, line 50, chars 1778-1804, hits: 0)
- Line (location: source ID 42, line 55, chars 1906-1932, hits: 0)
- Statement (location: source ID 42, line 55, chars 1906-1932, hits: 0)
- Line (location: source ID 42, line 56, chars 1954-1979, hits: 0)
- Statement (location: source ID 42, line 56, chars 1954-1979, hits: 0)
- Line (location: source ID 42, line 57, chars 2005-2033, hits: 0)
- Statement (location: source ID 42, line 57, chars 2005-2033, hits: 0)
- Line (location: source ID 42, line 59, chars 2044-2063, hits: 0)
- Statement (location: source ID 42, line 59, chars 2044-2063, hits: 0)
- Line (location: source ID 42, line 61, chars 2074-2225, hits: 0)
- Statement (location: source ID 42, line 61, chars 2074-2225, hits: 0)
- Statement (location: source ID 42, line 61, chars 2118-2225, hits: 0)
- Line (location: source ID 42, line 67, chars 2236-2268, hits: 0)
- Statement (location: source ID 42, line 67, chars 2236-2268, hits: 0)
- Statement (location: source ID 42, line 67, chars 2253-2268, hits: 0)
- Line (location: source ID 42, line 69, chars 2279-2297, hits: 0)
- Statement (location: source ID 42, line 69, chars 2279-2297, hits: 0)
- Line (location: source ID 42, line 71, chars 2308-2771, hits: 0)
- Statement (location: source ID 42, line 71, chars 2308-2771, hits: 0)
- Line (location: source ID 42, line 72, chars 2327-2771, hits: 0)
- Statement (location: source ID 42, line 72, chars 2327-2771, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 43, line 110, chars 3454-3860, hits: 0)
- Line (location: source ID 43, line 111, chars 3519-3565, hits: 0)
- Statement (location: source ID 43, line 111, chars 3519-3565, hits: 0)
- Statement (location: source ID 43, line 111, chars 3547-3565, hits: 0)
- Line (location: source ID 43, line 112, chars 3575-3788, hits: 0)
- Statement (location: source ID 43, line 112, chars 3575-3788, hits: 0)
- Line (location: source ID 43, line 121, chars 3754-3788, hits: 0)
- Statement (location: source ID 43, line 121, chars 3754-3788, hits: 0)
- Line (location: source ID 43, line 122, chars 3798-3853, hits: 0)
- Statement (location: source ID 43, line 122, chars 3798-3853, hits: 0)
- Function "run" (location: source ID 43, line 125, chars 3866-4065, hits: 0)
- Line (location: source ID 43, line 126, chars 3900-4018, hits: 0)
- Statement (location: source ID 43, line 126, chars 3900-4018, hits: 0)
- Statement (location: source ID 43, line 126, chars 3917-4018, hits: 0)
- Line (location: source ID 43, line 130, chars 4028-4058, hits: 0)
- Statement (location: source ID 43, line 130, chars 4028-4058, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 438-749, hits: 0)
- Line (location: source ID 43, line 13, chars 514-560, hits: 0)
- Statement (location: source ID 43, line 13, chars 514-560, hits: 0)
- Statement (location: source ID 43, line 13, chars 542-560, hits: 0)
- Line (location: source ID 43, line 14, chars 570-677, hits: 0)
- Statement (location: source ID 43, line 14, chars 570-677, hits: 0)
- Statement (location: source ID 43, line 14, chars 630-677, hits: 0)
- Line (location: source ID 43, line 17, chars 688-742, hits: 0)
- Statement (location: source ID 43, line 17, chars 688-742, hits: 0)
- Statement (location: source ID 43, line 17, chars 695-742, hits: 0)
- Function "run" (location: source ID 43, line 34, chars 1273-1370, hits: 0)
- Line (location: source ID 43, line 35, chars 1325-1363, hits: 0)
- Statement (location: source ID 43, line 35, chars 1325-1363, hits: 0)
- Statement (location: source ID 43, line 35, chars 1332-1363, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 44, chars 1595-2008, hits: 0)
- Line (location: source ID 43, line 45, chars 1651-1697, hits: 0)
- Statement (location: source ID 43, line 45, chars 1651-1697, hits: 0)
- Statement (location: source ID 43, line 45, chars 1679-1697, hits: 0)
- Line (location: source ID 43, line 46, chars 1707-1932, hits: 0)
- Statement (location: source ID 43, line 46, chars 1707-1932, hits: 0)
- Line (location: source ID 43, line 55, chars 1898-1932, hits: 0)
- Statement (location: source ID 43, line 55, chars 1898-1932, hits: 0)
- Line (location: source ID 43, line 57, chars 1943-2001, hits: 0)
- Statement (location: source ID 43, line 57, chars 1943-2001, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 71, chars 2361-2611, hits: 0)
- Line (location: source ID 43, line 79, chars 2631-2661, hits: 0)
- Statement (location: source ID 43, line 79, chars 2631-2661, hits: 0)
- Line (location: source ID 43, line 80, chars 2675-2816, hits: 0)
- Statement (location: source ID 43, line 80, chars 2675-2816, hits: 0)
- Line (location: source ID 43, line 85, chars 2830-2848, hits: 0)
- Statement (location: source ID 43, line 85, chars 2830-2848, hits: 0)
- Function "run" (location: source ID 43, line 89, chars 2871-2941, hits: 0)
- Line (location: source ID 43, line 90, chars 2905-2934, hits: 0)
- Statement (location: source ID 43, line 90, chars 2905-2934, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 80, chars 2010-2577, hits: 0)
- Line (location: source ID 44, line 88, chars 2265-2292, hits: 0)
- Statement (location: source ID 44, line 88, chars 2265-2292, hits: 0)
- Line (location: source ID 44, line 89, chars 2302-2323, hits: 0)
- Statement (location: source ID 44, line 89, chars 2302-2323, hits: 0)
- Line (location: source ID 44, line 90, chars 2333-2366, hits: 0)
- Statement (location: source ID 44, line 90, chars 2333-2366, hits: 0)
- Line (location: source ID 44, line 91, chars 2376-2409, hits: 0)
- Statement (location: source ID 44, line 91, chars 2376-2409, hits: 0)
- Line (location: source ID 44, line 92, chars 2419-2438, hits: 0)
- Statement (location: source ID 44, line 92, chars 2419-2438, hits: 0)
- Line (location: source ID 44, line 93, chars 2448-2481, hits: 0)
- Statement (location: source ID 44, line 93, chars 2448-2481, hits: 0)
- Line (location: source ID 44, line 94, chars 2491-2528, hits: 0)
- Statement (location: source ID 44, line 94, chars 2491-2528, hits: 0)
- Line (location: source ID 44, line 95, chars 2538-2570, hits: 0)
- Statement (location: source ID 44, line 95, chars 2538-2570, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 133, chars 3831-3901, hits: 0)
- Line (location: source ID 44, line 134, chars 3859-3890, hits: 0)
- Statement (location: source ID 44, line 134, chars 3859-3890, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 156, chars 4866-5067, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 20, chars 455-556, hits: 0)
- Line (location: source ID 45, line 21, chars 516-549, hits: 0)
- Statement (location: source ID 45, line 21, chars 516-549, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 45, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 45, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 45, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 45, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 45, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 45, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 45, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 45, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 45, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 45, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 45, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 45, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 45, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 45, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 45, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 45, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 45, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 45, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 45, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 45, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 45, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 45, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 45, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 45, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 59
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 20, chars 455-556, hits: 0)
- IC 213 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 45, line 21, chars 516-549, hits: 0)
- IC 213 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 21, chars 516-549, hits: 0)
- IC 428 -> Item 62
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 37, chars 979-1390, hits: 0)
- IC 1948 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1285-1300, hits: 0)
- IC 3408 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, line 58, chars 1535-1580, hits: 0)
- IC 1973 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 45, chars 1281-1363, hits: 0)
- IC 3391 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 45, line 63, chars 1735-1749, hits: 0)
- IC 1834 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, line 42, chars 1131-1158, hits: 0)
- IC 1962 -> Item 69
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 45, chars 1281-1363, hits: 0)
- IC 1845 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1226-1271, hits: 0)
- IC 1974 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1372-1383, hits: 0)
- IC 3410 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 45, line 58, chars 1561-1580, hits: 0)
- IC 1845 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1226-1271, hits: 0)
- IC 3388 -> Item 81
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 62, chars 1654-1853, hits: 0)
- IC 3396 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 45, line 67, chars 1836-1846, hits: 0)
- IC 1834 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 45, line 42, chars 1131-1158, hits: 0)
- IC 3396 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 45, line 67, chars 1829-1846, hits: 0)
- IC 1962 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 45, line 46, chars 1316-1352, hits: 0)
- IC 3413 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 45, line 59, chars 1590-1641, hits: 0)
- IC 3408 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, line 58, chars 1535-1580, hits: 0)
- IC 1974 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1372-1383, hits: 0)
- IC 3392 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 45, line 65, chars 1782-1810, hits: 0)
- IC 3391 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 45, line 63, chars 1735-1749, hits: 0)
- IC 3413 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 45, line 59, chars 1590-1641, hits: 0)
- IC 3392 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 45, line 65, chars 1782-1810, hits: 0)
- IC 3407 -> Item 75
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 53, chars 1412-1648, hits: 0)
- IC 1948 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1285-1300, hits: 0)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 505 -> Item 174
- Runtime code
  - Refers to item: Line (location: source ID 44, line 91, chars 2376-2409, hits: 0)
- IC 575 -> Item 181
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2491-2528, hits: 0)
- IC 6 -> Item 167
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 80, chars 2010-2577, hits: 0)
- IC 490 -> Item 170
- Runtime code
  - Refers to item: Line (location: source ID 44, line 89, chars 2302-2323, hits: 0)
- IC 498 -> Item 173
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2333-2366, hits: 0)
- IC 575 -> Item 180
- Runtime code
  - Refers to item: Line (location: source ID 44, line 94, chars 2491-2528, hits: 0)
- IC 558 -> Item 177
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2419-2438, hits: 0)
- IC 595 -> Item 182
- Runtime code
  - Refers to item: Line (location: source ID 44, line 95, chars 2538-2570, hits: 0)
- IC 567 -> Item 178
- Runtime code
  - Refers to item: Line (location: source ID 44, line 93, chars 2448-2481, hits: 0)
- IC 567 -> Item 179
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 93, chars 2448-2481, hits: 0)
- IC 490 -> Item 171
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2302-2323, hits: 0)
- IC 482 -> Item 169
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 88, chars 2265-2292, hits: 0)
- IC 595 -> Item 183
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2538-2570, hits: 0)
- IC 482 -> Item 168
- Runtime code
  - Refers to item: Line (location: source ID 44, line 88, chars 2265-2292, hits: 0)
- IC 498 -> Item 172
- Runtime code
  - Refers to item: Line (location: source ID 44, line 90, chars 2333-2366, hits: 0)
- IC 558 -> Item 176
- Runtime code
  - Refers to item: Line (location: source ID 44, line 92, chars 2419-2438, hits: 0)
- IC 505 -> Item 175
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2376-2409, hits: 0)
- IC 861 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 184, chars 5889-5909, hits: 1)
- IC 1133 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2637-2662, hits: 273)
- IC 3652 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 44, line 128, chars 3625-3657, hits: 1)
- IC 2064 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 196, chars 6227-6248, hits: 2)
- IC 1173 -> Item 187
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 99, chars 2633-2722, hits: 1)
- IC 2239 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 44, line 148, chars 4388-4456, hits: 10)
- IC 3906 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 3835-3843, hits: 1)
- IC 1520 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 4899-5056, hits: 1)
- IC 914 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 188, chars 5994-6014, hits: 3)
- IC 3316 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 192, chars 6111-6142, hits: 1)
- IC 3306 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 204, chars 6438-6460, hits: 2)
- IC 2269 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 150, chars 4467-4495, hits: 10)
- IC 3791 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, line 130, chars 3713-3746, hits: 1)
- IC 3585 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 44, line 126, chars 3555-3580, hits: 1)
- IC 1223 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 44, line 103, chars 2736-2769, hits: 272)
- IC 3306 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 204, chars 6438-6460, hits: 2)
- IC 501 -> Item 226
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 141, chars 4005-4502, hits: 4)
- IC 3406 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3396-3453, hits: 1)
- IC 756 -> Item 267
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 191, chars 6028-6149, hits: 1)
- IC 1332 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 44, line 107, chars 2835-2870, hits: 271)
- IC 1173 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 44, line 100, chars 2678-2711, hits: 1)
- IC 2227 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4340-4378, hits: 10)
- IC 3960 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 133, chars 3831-3901, hits: 1)
- IC 1666 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5125-5733, hits: 5)
- IC 2227 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 4340-4378, hits: 10)
- IC 1282 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 44, line 104, chars 2785-2814, hits: 1)
- IC 1560 -> Item 251
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 44, line 156, chars 4866-5067, hits: 1)
- IC 1520 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 4899-5056, hits: 1)
- IC 1282 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, line 104, chars 2785-2814, hits: 1)
- IC 407 -> Item 184
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 98, chars 2583-2917, hits: 273)
- IC 1173 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 44, line 100, chars 2678-2711, hits: 1)
- IC 3911 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, line 134, chars 3859-3890, hits: 0)
- IC 3798 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 3757-3821, hits: 1)
- IC 3316 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 192, chars 6111-6142, hits: 1)
- IC 1332 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 44, line 107, chars 2835-2870, hits: 271)
- IC 1668 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5145-5733, hits: 5)
- IC 901 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 200, chars 6332-6355, hits: 1)
- IC 3453 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3463-3512, hits: 1)
- IC 3791 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, line 130, chars 3713-3746, hits: 1)
- IC 2220 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 4287-4330, hits: 10)
- IC 2239 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 148, chars 4388-4456, hits: 10)
- IC 1552 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 156, chars 4866-5067, hits: 0)
- IC 1223 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 44, line 103, chars 2736-2769, hits: 272)
- IC 1500 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 44, line 155, chars 4688-4736, hits: 6)
- IC 3695 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, line 129, chars 3667-3703, hits: 1)
- IC 1331 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 103, chars 2732-2825, hits: 271)
- IC 901 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 200, chars 6332-6355, hits: 1)
- IC 280 -> Item 273
- Creation code
  - Refers to item: Function "getLengthOfPlayers" (location: source ID 44, line 199, chars 6261-6362, hits: 1)
- IC 1502 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 4712-4736, hits: 6)
- IC 1500 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 155, chars 4688-4736, hits: 6)
- IC 3520 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 44, line 125, chars 3522-3545, hits: 1)
- IC 1623 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5076-5115, hits: 5)
- IC 1133 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2637-2662, hits: 273)
- IC 3405 -> Item 201
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 116, chars 3155-3907, hits: 1)
- IC 3798 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 3757-3821, hits: 1)
- IC 713 -> Item 276
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 44, line 203, chars 6368-6467, hits: 2)
- IC 2229 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4358-4378, hits: 10)
- IC 3453 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3463-3512, hits: 1)
- IC 2161 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 4230-4277, hits: 10)
- IC 3585 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 44, line 126, chars 3555-3580, hits: 1)
- IC 2269 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 150, chars 4467-4495, hits: 10)
- IC 1431 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 2880-2910, hits: 271)
- IC 3408 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3420-3453, hits: 1)
- IC 914 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 188, chars 5994-6014, hits: 3)
- IC 1623 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5076-5115, hits: 5)
- IC 2011 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 44, line 178, chars 5744-5781, hits: 5)
- IC 237 -> Item 261
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 183, chars 5821-5916, hits: 1)
- IC 3406 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3396-3453, hits: 1)
- IC 1222 -> Item 188
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 99, chars 2633-2722, hits: 272)
- IC 2220 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 146, chars 4287-4330, hits: 10)
- IC 323 -> Item 264
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 187, chars 5922-6021, hits: 3)
- IC 2064 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 196, chars 6227-6248, hits: 2)
- IC 1515 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 4870-4883, hits: 6)
- IC 3520 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 44, line 125, chars 3522-3545, hits: 1)
- IC 3695 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, line 129, chars 3667-3703, hits: 1)
- IC 417 -> Item 244
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 154, chars 4618-5788, hits: 6)
- IC 3652 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 44, line 128, chars 3625-3657, hits: 1)
- IC 2110 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4173-4220, hits: 10)
- IC 2108 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4152-4220, hits: 10)
- IC 2011 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 44, line 178, chars 5744-5781, hits: 5)
- IC 2163 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 145, chars 4244-4277, hits: 10)
- IC 2108 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 44, line 144, chars 4152-4220, hits: 10)
- IC 1666 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5125-5733, hits: 5)
- IC 1282 -> Item 193
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 103, chars 2732-2825, hits: 1)
- IC 1431 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 2880-2910, hits: 271)
- IC 3911 -> Item 222
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 133, chars 3831-3901, hits: 0)
- IC 3911 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, line 134, chars 3859-3890, hits: 0)
- IC 3906 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 3835-3843, hits: 1)
- IC 2161 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 145, chars 4230-4277, hits: 10)
- IC 2143 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 144, chars 4173-4206, hits: 10)
- IC 3800 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 3776-3821, hits: 1)
- IC 861 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 184, chars 5889-5909, hits: 1)
- IC 2222 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 44, line 146, chars 4305-4330, hits: 10)
- IC 1515 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 4870-4883, hits: 6)
- IC 458 -> Item 270
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 44, line 195, chars 6159-6255, hits: 2)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 1554 -> Item 157
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 61, chars 2118-2225, hits: 0)
- IC 1383 -> Item 147
- Runtime code
  - Refers to item: Line (location: source ID 42, line 55, chars 1906-1932, hits: 0)
- IC 1455 -> Item 154
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 59, chars 2044-2063, hits: 0)
- IC 1552 -> Item 155
- Runtime code
  - Refers to item: Line (location: source ID 42, line 61, chars 2074-2225, hits: 0)
- IC 1617 -> Item 159
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2236-2268, hits: 0)
- IC 1619 -> Item 160
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2253-2268, hits: 0)
- IC 1798 -> Item 164
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2308-2771, hits: 0)
- IC 1011 -> Item 140
- Runtime code
  - Refers to item: Line (location: source ID 42, line 49, chars 1714-1762, hits: 0)
- IC 1382 -> Item 144
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 49, chars 1710-1815, hits: 0)
- IC 611 -> Item 137
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1068-1612, hits: 0)
- IC 611 -> Item 136
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1049-1612, hits: 0)
- IC 1101 -> Item 143
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 49, chars 1710-1815, hits: 0)
- IC 1396 -> Item 149
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1954-1979, hits: 0)
- IC 1552 -> Item 156
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 61, chars 2074-2225, hits: 0)
- IC 84 -> Item 131
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 28, chars 819-862, hits: 0)
- IC 600 -> Item 134
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 34, chars 965-1619, hits: 0)
- IC 59 -> Item 125
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 26, chars 750-959, hits: 0)
- IC 1701 -> Item 161
- Runtime code
  - Refers to item: Line (location: source ID 42, line 69, chars 2279-2297, hits: 0)
- IC 1798 -> Item 166
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2327-2771, hits: 0)
- IC 1000 -> Item 139
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 48, chars 1625-2778, hits: 0)
- IC 1406 -> Item 151
- Runtime code
  - Refers to item: Line (location: source ID 42, line 57, chars 2005-2033, hits: 0)
- IC 1701 -> Item 162
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2279-2297, hits: 0)
- IC 1406 -> Item 152
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 57, chars 2005-2033, hits: 0)
- IC 1396 -> Item 150
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1954-1979, hits: 0)
- IC 1101 -> Item 145
- Runtime code
  - Refers to item: Line (location: source ID 42, line 50, chars 1778-1804, hits: 0)
- IC 73 -> Item 127
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 27, chars 778-803, hits: 0)
- IC 611 -> Item 138
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1068-1612, hits: 0)
- IC 1011 -> Item 142
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1752-1762, hits: 0)
- IC 1455 -> Item 153
- Runtime code
  - Refers to item: Line (location: source ID 42, line 59, chars 2044-2063, hits: 0)
- IC 1798 -> Item 163
- Runtime code
  - Refers to item: Line (location: source ID 42, line 71, chars 2308-2771, hits: 0)
- IC 73 -> Item 126
- Runtime code
  - Refers to item: Line (location: source ID 42, line 27, chars 778-803, hits: 0)
- IC 84 -> Item 130
- Runtime code
  - Refers to item: Line (location: source ID 42, line 28, chars 819-862, hits: 0)
- IC 1798 -> Item 165
- Runtime code
  - Refers to item: Line (location: source ID 42, line 72, chars 2327-2771, hits: 0)
- IC 1383 -> Item 148
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1906-1932, hits: 0)
- IC 1011 -> Item 141
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1714-1762, hits: 0)
- IC 342 -> Item 132
- Runtime code
  - Refers to item: Line (location: source ID 42, line 30, chars 893-942, hits: 0)
- IC 1101 -> Item 146
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1778-1804, hits: 0)
- IC 341 -> Item 129
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 27, chars 774-873, hits: 0)
- IC 342 -> Item 133
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 30, chars 893-942, hits: 0)
- IC 611 -> Item 135
- Runtime code
  - Refers to item: Line (location: source ID 42, line 35, chars 1049-1612, hits: 0)
- IC 84 -> Item 128
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 27, chars 774-873, hits: 0)
- IC 1617 -> Item 158
- Runtime code
  - Refers to item: Line (location: source ID 42, line 67, chars 2236-2268, hits: 0)
- IC 99 -> Item 139
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 48, chars 1625-2778, hits: 0)
- IC 1074 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2327-2771, hits: 0)
- IC 1452 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1049-1612, hits: 0)
- IC 1452 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 42, line 36, chars 1068-1612, hits: 0)
- IC 830 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 42, line 61, chars 2118-2225, hits: 0)
- IC 682 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 2005-2033, hits: 0)
- IC 658 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 49, chars 1710-1815, hits: 0)
- IC 893 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 42, line 67, chars 2236-2268, hits: 0)
- IC 1452 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1068-1612, hits: 0)
- IC 377 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 49, chars 1710-1815, hits: 0)
- IC 977 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 42, line 69, chars 2279-2297, hits: 0)
- IC 377 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 42, line 50, chars 1778-1804, hits: 0)
- IC 828 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 42, line 61, chars 2074-2225, hits: 0)
- IC 287 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1714-1762, hits: 0)
- IC 1074 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2308-2771, hits: 0)
- IC 377 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 42, line 50, chars 1778-1804, hits: 0)
- IC 287 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1752-1762, hits: 0)
- IC 1452 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 42, line 35, chars 1049-1612, hits: 0)
- IC 731 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 42, line 59, chars 2044-2063, hits: 0)
- IC 828 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 42, line 61, chars 2074-2225, hits: 0)
- IC 731 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 42, line 59, chars 2044-2063, hits: 0)
- IC 895 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2253-2268, hits: 0)
- IC 672 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1954-1979, hits: 0)
- IC 672 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1954-1979, hits: 0)
- IC 208 -> Item 134
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 34, chars 965-1619, hits: 0)
- IC 287 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1714-1762, hits: 0)
- IC 977 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 42, line 69, chars 2279-2297, hits: 0)
- IC 893 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 42, line 67, chars 2236-2268, hits: 0)
- IC 1074 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2327-2771, hits: 0)
- IC 659 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 42, line 55, chars 1906-1932, hits: 0)
- IC 682 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 2005-2033, hits: 0)
- IC 659 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 42, line 55, chars 1906-1932, hits: 0)
- IC 1074 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2308-2771, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 721 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 41, line 43, chars 1384-1403, hits: 15)
- IC 818 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1413-1615, hits: 15)
- IC 336 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 41, line 27, chars 871-935, hits: 15)
- IC 565 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1201-1363, hits: 15)
- IC 820 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1429-1615, hits: 15)
- IC 384 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 949-1078, hits: 15)
- IC 517 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 41, line 34, chars 1129-1187, hits: 15)
- IC 925 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 41, line 52, chars 1625-1643, hits: 15)
- IC 136 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 388-434, hits: 15)
- IC 517 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1129-1187, hits: 15)
- IC 327 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 779-798, hits: 15)
- IC 184 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 41, line 14, chars 445-764, hits: 15)
- IC 1022 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 41, line 54, chars 1654-1697, hits: 15)
- IC 1024 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 41, line 54, chars 1680-1697, hits: 15)
- IC 63 -> Item 89
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 323-1896, hits: 15)
- IC 196 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 730-764, hits: 15)
- IC 1070 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 41, line 55, chars 1707-1850, hits: 15)
- IC 327 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 779-798, hits: 15)
- IC 1070 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 41, line 55, chars 1707-1850, hits: 15)
- IC 1187 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 41, line 61, chars 1860-1889, hits: 15)
- IC 184 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 41, line 14, chars 445-764, hits: 15)
- IC 818 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1413-1615, hits: 15)
- IC 384 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 949-1078, hits: 15)
- IC 519 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 41, line 34, chars 1165-1187, hits: 15)
- IC 336 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 871-935, hits: 15)
- IC 925 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 41, line 52, chars 1625-1643, hits: 15)
- IC 1022 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 41, line 54, chars 1654-1697, hits: 15)
- IC 138 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 416-434, hits: 15)
- IC 721 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 41, line 43, chars 1384-1403, hits: 15)
- IC 565 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1201-1363, hits: 15)
- IC 136 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 388-434, hits: 15)
- IC 1187 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 41, line 61, chars 1860-1889, hits: 15)
- IC 677 -> Item 100
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 25, chars 775-1374, hits: 15)
- IC 668 -> Item 99
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 25, chars 775-1374, hits: 0)
- IC 338 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 41, line 27, chars 911-935, hits: 15)
- IC 196 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 730-764, hits: 15)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 319 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 960-990, hits: 15)
- IC 859 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 570-677, hits: 0)
- IC 795 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1325-1363, hits: 0)
- IC 429 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1000-1088, hits: 15)
- IC 175 -> Item 29
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 12, chars 438-749, hits: 0)
- IC 812 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 514-560, hits: 0)
- IC 246 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 885-950, hits: 15)
- IC 141 -> Item 55
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 34, chars 1273-1370, hits: 0)
- IC 783 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1248-1260, hits: 15)
- IC 795 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1332-1363, hits: 0)
- IC 987 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 688-742, hits: 0)
- IC 812 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 514-560, hits: 0)
- IC 987 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 695-742, hits: 0)
- IC 87 -> Item 39
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 20, chars 755-1267, hits: 15)
- IC 987 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 688-742, hits: 0)
- IC 783 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1248-1260, hits: 15)
- IC 585 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 28, chars 1098-1116, hits: 15)
- IC 682 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1126-1163, hits: 15)
- IC 813 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 542-560, hits: 0)
- IC 585 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 28, chars 1098-1116, hits: 15)
- IC 431 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1016-1088, hits: 15)
- IC 246 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 885-950, hits: 15)
- IC 747 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, line 30, chars 1173-1238, hits: 15)
- IC 747 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, line 30, chars 1173-1238, hits: 15)
- IC 429 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1000-1088, hits: 15)
- IC 859 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 570-677, hits: 0)
- IC 795 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1325-1363, hits: 0)
- IC 319 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 960-990, hits: 15)
- IC 862 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 630-677, hits: 0)
- IC 682 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1126-1163, hits: 15)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 263 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3192-3245, hits: 15)
- IC 429 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3308-3338, hits: 15)
- IC 688 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3423-3441, hits: 15)
- IC 539 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3348-3413, hits: 15)
- IC 263 -> Item 3
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3192-3245, hits: 15)
- IC 991 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 43, line 126, chars 3900-4018, hits: 0)
- IC 844 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 43, line 121, chars 3754-3788, hits: 0)
- IC 198 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3134-3182, hits: 15)
- IC 119 -> Item 13
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 110, chars 3454-3860, hits: 0)
- IC 993 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 43, line 126, chars 3917-4018, hits: 0)
- IC 1060 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 43, line 130, chars 4028-4058, hits: 0)
- IC 844 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 43, line 121, chars 3754-3788, hits: 0)
- IC 791 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 3519-3565, hits: 0)
- IC 87 -> Item 0
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 95, chars 2982-3448, hits: 15)
- IC 198 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3134-3182, hits: 15)
- IC 991 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 43, line 126, chars 3900-4018, hits: 0)
- IC 328 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3255-3297, hits: 15)
- IC 688 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3423-3441, hits: 15)
- IC 970 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, line 122, chars 3798-3853, hits: 0)
- IC 791 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 43, line 111, chars 3519-3565, hits: 0)
- IC 429 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3308-3338, hits: 15)
- IC 1060 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 43, line 130, chars 4028-4058, hits: 0)
- IC 839 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 43, line 112, chars 3575-3788, hits: 0)
- IC 970 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 43, line 122, chars 3798-3853, hits: 0)
- IC 839 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 43, line 112, chars 3575-3788, hits: 0)
- IC 539 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3348-3413, hits: 15)
- IC 328 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3255-3297, hits: 15)
- IC 793 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 3547-3565, hits: 0)
- IC 151 -> Item 23
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 125, chars 3866-4065, hits: 0)

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 732 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2582-2600, hits: 15)
- IC 1510 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 2905-2934, hits: 0)
- IC 575 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2447-2568, hits: 15)
- IC 732 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2582-2600, hits: 15)
- IC 1356 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, line 46, chars 1707-1932, hits: 0)
- IC 1192 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 43, line 85, chars 2830-2848, hits: 0)
- IC 1489 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 43, line 57, chars 1943-2001, hits: 0)
- IC 1489 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, line 57, chars 1943-2001, hits: 0)
- IC 1362 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 1898-1932, hits: 0)
- IC 824 -> Item 299
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 71, chars 2361-2611, hits: 15)
- IC 177 -> Item 312
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 89, chars 2871-2941, hits: 0)
- IC 99 -> Item 289
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 60, chars 2014-2865, hits: 15)
- IC 465 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 43, line 72, chars 2403-2433, hits: 15)
- IC 981 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 2675-2816, hits: 0)
- IC 575 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2447-2568, hits: 15)
- IC 871 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2631-2661, hits: 0)
- IC 419 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2365-2387, hits: 15)
- IC 289 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 43, line 67, chars 2223-2276, hits: 15)
- IC 1510 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 2905-2934, hits: 0)
- IC 1310 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1679-1697, hits: 0)
- IC 289 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 43, line 67, chars 2223-2276, hits: 15)
- IC 224 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2169-2213, hits: 15)
- IC 871 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2631-2661, hits: 0)
- IC 981 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 2675-2816, hits: 0)
- IC 1192 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 43, line 85, chars 2830-2848, hits: 0)
- IC 1308 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1651-1697, hits: 0)
- IC 1362 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 1898-1932, hits: 0)
- IC 1356 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, line 46, chars 1707-1932, hits: 0)
- IC 354 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2286-2328, hits: 15)
- IC 1308 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1651-1697, hits: 0)
- IC 354 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2286-2328, hits: 15)
- IC 419 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2365-2387, hits: 15)
- IC 815 -> Item 298
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 71, chars 2361-2611, hits: 0)
- IC 224 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2169-2213, hits: 15)
- IC 465 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 43, line 72, chars 2403-2433, hits: 15)
- IC 165 -> Item 279
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 44, chars 1595-2008, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

